name = LDAP Help
description = LDAP Help for configuration and reporting issues.
package = Lightweight Directory Access Protocol
core = 7.x
php = 5.4

dependencies[] = ldap_servers
dependencies[] = ldap_test
